================================================================================
ROCKET.CHAT SETUP INSTRUCTIONS
================================================================================

STEP 1: INSTALL ROCKET.CHAT SERVER
-----------------------------------

Option A: Using Docker (Recommended)
-------------------------------------
1. Install Docker Desktop from https://www.docker.com/products/docker-desktop

2. Run Rocket.Chat using Docker:
   docker run -d \
     --name rocketchat \
     -p 3000:3000 \
     -e ROOT_URL=http://localhost:3000 \
     -e MONGO_URL=mongodb://localhost:27017/rocketchat \
     --restart unless-stopped \
     rocketchat/rocket.chat:latest

   OR use docker-compose (create docker-compose.yml):
   
   version: '3.8'
   services:
     mongo:
       image: mongo:4.4
       volumes:
         - ./data/db:/data/db
       restart: unless-stopped
     
     rocketchat:
       image: rocketchat/rocket.chat:latest
       ports:
         - 3000:3000
       environment:
         - ROOT_URL=http://localhost:3000
         - MONGO_URL=mongodb://mongo:27017/rocketchat
       depends_on:
         - mongo
       restart: unless-stopped

   Then run: docker-compose up -d

Option B: Using Snap (Linux)
-----------------------------
sudo snap install rocketchat-server

Option C: Manual Installation
------------------------------
Follow instructions at: https://docs.rocket.chat/installation


STEP 2: CONFIGURE ROCKET.CHAT ADMIN
------------------------------------

1. Open your browser and go to: http://localhost:3000

2. Complete the initial setup wizard:
   - Create an admin account (remember the username and password)
   - Set your server URL

3. Note down your admin credentials:
   - Admin Username: (the username you created)
   - Admin Password: (the password you created)


STEP 3: CONFIGURE BACKEND .ENV FILE
-------------------------------------

1. Open backend/.env file

2. Add the following Rocket.Chat configuration:

   # Rocket.Chat Configuration
   ROCKETCHAT_URL=http://localhost:3000
   ROCKETCHAT_ADMIN_USER=your_admin_username
   ROCKETCHAT_ADMIN_PASSWORD=your_admin_password

   Replace:
   - your_admin_username with the admin username from Step 2
   - your_admin_password with the admin password from Step 2

3. If Rocket.Chat is running on a different machine or port, update ROCKETCHAT_URL accordingly


STEP 4: RESTART BACKEND SERVER
-------------------------------

1. Stop your backend server (Ctrl+C)

2. Restart it:
   cd backend
   npm run dev

3. Verify the server starts without errors


STEP 5: TEST THE INTEGRATION
-----------------------------

1. Start your frontend app:
   EXPO_PUBLIC_API_URL="http://YOUR_IP:5050" npx expo start -c

2. Login as a patient or clinician

3. For Patients:
   - Go to Home screen
   - Click "Ask a Clinician" button
   - Select a clinician to message
   - Rocket.Chat should open in browser

4. For Clinicians:
   - Go to Dashboard
   - Click "Messages" button
   - Select a patient to message
   - Rocket.Chat should open in browser


TROUBLESHOOTING
---------------

Issue: "Failed to authenticate with Rocket.Chat server"
Solution:
- Verify Rocket.Chat is running: http://localhost:3000
- Check ROCKETCHAT_URL in .env matches your Rocket.Chat server
- Verify admin credentials in .env are correct
- Check backend console for detailed error messages

Issue: "Failed to create Rocket.Chat user"
Solution:
- Ensure admin user has proper permissions
- Check Rocket.Chat server logs
- Verify MongoDB connection for Rocket.Chat

Issue: Chat doesn't open in browser
Solution:
- Verify expo-web-browser is installed: npm list expo-web-browser
- Check that Rocket.Chat server is accessible from your device
- For mobile devices, ensure Rocket.Chat URL is accessible on your network

Issue: Users can't see each other
Solution:
- Verify both users are created in Rocket.Chat
- Check that users have proper roles assigned
- Ensure direct messaging is enabled in Rocket.Chat settings


NETWORK CONFIGURATION FOR MOBILE DEVICES
----------------------------------------

If testing on a physical device:

1. Find your computer's local IP address:
   - Mac/Linux: ifconfig | grep "inet " | grep -v 127.0.0.1
   - Windows: ipconfig

2. Update ROCKETCHAT_URL in backend/.env:
   ROCKETCHAT_URL=http://YOUR_LOCAL_IP:3000

3. Ensure Rocket.Chat is accessible:
   - Open http://YOUR_LOCAL_IP:3000 in your mobile browser
   - If it doesn't load, check firewall settings

4. Restart backend server after changing .env


PRODUCTION DEPLOYMENT NOTES
----------------------------

For production:
1. Use a proper domain name for ROCKETCHAT_URL
2. Set up SSL/HTTPS for Rocket.Chat
3. Use environment variables for all sensitive data
4. Configure proper authentication and security settings
5. Set up MongoDB replica set for Rocket.Chat
6. Configure proper backup strategies


================================================================================
END OF SETUP INSTRUCTIONS
================================================================================

